# employee-management-service

./: .gitignore  pom.xml
api-hub-example/: example.xlsx  excel-data-model-source  generate-all.sh  pom.xml  ~$example.xlsx
api-hub-example/src/main/java/co/altir/example/controller/organization/: EmployeeController.java  ManagerController.java  OrganizationController.java
api-hub-example/src/main/java/co/altir/example/model/common/: Address.java  BaseAuditFields.java
api-hub-example/src/main/java/co/altir/example/model/organization/: Employee.java  Manager.java  Organization.java  User.java
api-hub-example/swagger/organization/: api.yaml
src/main/java/com/example/employeemanagement/: EmployeeManagementServiceApplication.java
src/main/java/com/example/employeemanagement/config/: AuditHelper.java  KeycloakUserHelper.java  SecurityConfig.java
src/main/java/com/example/employeemanagement/controller/: EmployeeController.java  MeController.java  OrganizationController.java
src/main/java/com/example/employeemanagement/exception/: BadRequestException.java  BusinessException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseCode.java  ServiceException.java  UnprocessableEntityException.java
src/main/java/com/example/employeemanagement/integration/keycloak/: KeycloakAdminClient.java  KeycloakUserSyncService.java
src/main/java/com/example/employeemanagement/keycloak/: KeycloakUserHelper.java  KeycloakUserSyncService.java
src/main/java/com/example/employeemanagement/response/: ApiResponses.java
src/main/java/com/example/employeemanagement/service/: EmployeeService.java  JwtTokenService.java  OrganizationService.java
src/main/java/com/example/employeemanagement/util/: AuditHelper.java  AuditPayloadHelper.java  StringUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/employeemanagement/: EmployeeManagementServiceApplicationTests.java
src/test/resources/: application.properties  application.yml
