spring.application.name=employee-management-service

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=altir
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Allow fn-db to create new related entities (like User) when ID is not specified
fn.data.access.mapping.createToOneReferencesIfRequired=true

# Keycloak
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=employee-management
keycloak.client-id=employee-management-service
keycloak.client-secret=Dlh1NajE90pEBIwpI0nuhY9ZsOvlnGgq

# JWT validation for API protection
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
