worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

     gzip on;
     gzip_static on;
     gzip_disable "msie6";

     gzip_vary on;
     gzip_types text/plain text/css application/javascript;

     map $request_method $access_control_max_age {
       OPTIONS 1728000; # 20 days
     }
     server_tokens off; # Hide Nginx version


    # Swagger UI
    server {
        listen 8080;
        server_name       localhost;
        index             index.html index.htm;
        location / {
          absolute_redirect off;
               alias            /usr/share/nginx/html/;
               expires 1d;

               location ~ swagger-initializer.js {
                 expires -1;
                 include templates/cors.conf;
               }

               location ~* \.(?:json|yml|yaml)$ {
                 #SWAGGER_ROOT
                 expires -1;

                 include templates/cors.conf;
               }

               include templates/cors.conf;
               include templates/embedding.conf;
        }

        location /service/ {
            proxy_pass http://localhost:4010;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE, PUT, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;

            rewrite ^/service/(.*)$ /$1 break;
        }
    }
}